{
  "name": "QuickEx DevContainer",
  "dockerFile": "Dockerfile",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "containerEnv": {
    "RUSTUP_HOME": "/usr/local/rustup",
    "CARGO_HOME": "/usr/local/cargo",
    "PATH": "/usr/local/cargo/bin:/usr/local/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "pnpm install",
  "forwardPorts": [3000, 4000, 8000],
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "rust-lang.rust-analyzer",
        "esbenp.prettier-vscode",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
